# FlipbookMaker

./: FlipbookMaker.sln  README.md
FlipbookMaker/: App.xaml  App.xaml.cs  FlipbookMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlipbookMaker/Backend/: Observable.cs
FlipbookMaker/Backend/Cache/: Cache.cs
FlipbookMaker/Backend/Flipbook/: FlipbookFrame.cs
FlipbookMaker/Backend/Utility/: BaseCommand.cs  ImageProcessor.cs  Utility.cs
FlipbookMaker/Frontend/: MainDataContext.cs
FlipbookMaker/Frontend/Controls/: FrameControl.xaml  FrameControl.xaml.cs  MergeControl.xaml  MergeControl.xaml.cs
FlipbookMaker/Frontend/ListItems/: FrameListviewItem.xaml  FrameListviewItem.xaml.cs
